%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{book}

\usepackage{cancel}
\usepackage{enumitem}
\usepackage{fontspec}
\usepackage{longtable}
\usepackage[paperheight=11in,paperwidth=8.5in,top=1in,bottom=1in,right=1in,left=1in]{geometry}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{xcolor}

% Add grave accent to the font and verify that the 'next example embraces' passage on page 11 renders it properly. https://www.fileformat.info/info/unicode/char/0060/index.htm


% TODO: Get the alternate 'utter' into the font and get it to be displayed here.
% Generally, finish adding all quikscript needed for the manual.
% Modify the font to add ligatures for every word needed in this manual. Also create a test tex file for these ligatures as I go so I can see (and eventually automate) evaluating if the ligatures are working correctly.
% TODO: Get al of the sections to be the way I'd like them to be: https://tex.stackexchange.com/questions/394112/define-new-section

% Figure out how to reduce spacing after paragraph tags
% Fix all table widths (should be standard?)
%
% Apply this: https://tex.stackexchange.com/questions/25019/how-to-place-a-program-and-a-text-side-by-side to create a new side-by-side document - compare speed of generation!
% Get that script to create the pdf from the document created (possibly using https://pypi.org/project/pdflatex/).

\setmainfont{NotoSans-Regular.ttf}[ Path = fonts/ ]
\newfontfamily{\seniorquikscript}{QuikscriptSans.ttf}[Path = fonts/]

\titleformat{\section}[block]{\color{black}\huge\bfseries\filcenter}{}{1em}{}
\titleformat{\subsection}{\centering\Large}{}{0em}{\MakeUppercase}
\titleformat{\subsubsection}{\large}{}{0em}{\MakeUppercase}
\titleformat{\paragraph}[runin]{\normalfont\normalsize}{}{0em}{\underline}

\begin{document}



\section*{Page 0}

{\huge {\seniorquikscript } - you}

{\huge {\seniorquikscript } - air}



\section*{Page 10}

{\huge {\seniorquikscript } - are}

{\huge {\seniorquikscript } - or}

{\huge {\seniorquikscript } - er}



\section*{Page 12}

{\huge {\seniorquikscript } - mr}

{\huge {\seniorquikscript } - mrs}

{\huge {\seniorquikscript } - er}



\section*{Page 13}

First line:

{\huge {\seniorquikscript } - er in merry}

{\huge {\seniorquikscript } - ar in Mary}

{\huge {\seniorquikscript } - ar in marry}

{\huge {\seniorquikscript } - ire in mire}

{\huge {\seniorquikscript } - ar in mar}

% 'or' already covered

{\huge {\seniorquikscript } - oor in moor}

{\huge {\seniorquikscript } - ere in mere}

{\huge {\seniorquikscript } - our in sour}

% TODO: Add examples of the joined letters on this page here.
Second line:

{\huge {\seniorquikscript } - mer in merry}

{\huge {\seniorquikscript } - mar in Mary}

{\huge {\seniorquikscript } - mar in marry}

{\huge {\seniorquikscript } - mar in mar}


{\huge {\seniorquikscript } - mire}

{\huge {\seniorquikscript } - moor}

{\huge {\seniorquikscript ??} - mere}

{\huge {\seniorquikscript ?} - sour}

{\huge {\seniorquikscript ?} - career}

{\huge {\seniorquikscript ?} - carrier}


% TODO: Add examples of the joined letters on this page here.


\end{document}