%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{book}

\usepackage{cancel}
\usepackage{enumitem}
\usepackage{fontspec}
\usepackage{longtable}
\usepackage[paperheight=11in,paperwidth=8.5in,top=1in,bottom=1in,right=1in,left=1in]{geometry}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{xcolor}

% Add grave accent to the font and verify that the 'next example embraces' passage on page 11 renders it properly. https://www.fileformat.info/info/unicode/char/0060/index.htm


% TODO: Get the alternate 'utter' into the font and get it to be displayed here.
% Generally, finish adding all quikscript needed for the manual.
% Modify the font to add ligatures for every word needed in this manual. Also create a test tex file for these ligatures as I go so I can see (and eventually automate) evaluating if the ligatures are working correctly.
% TODO: Get al of the sections to be the way I'd like them to be: https://tex.stackexchange.com/questions/394112/define-new-section

% Figure out how to reduce spacing after paragraph tags
% Fix all table widths (should be standard?)
% 
% Apply this: https://tex.stackexchange.com/questions/25019/how-to-place-a-program-and-a-text-side-by-side to create a new side-by-side document - compare speed of generation!
% Get that script to create the pdf from the document created (possibly using https://pypi.org/project/pdflatex/).

\setmainfont{NotoSans-Regular.ttf}[ Path = fonts/ ]
\newfontfamily{\cursive}{DancingScript-Regular.ttf}[Path = fonts/ ]
\newfontfamily{\handwriting}{IndieFlower-Regular.ttf}[Path = fonts/ ]
\newfontfamily{\quikscript}{QuikscriptSans.ttf}[Path = fonts/, Ligatures=NoCommon]
\newfontfamily{\seniorquikscript}{QuikscriptSans.ttf}[Path = fonts/]

\titleformat{\section}[block]{\color{black}\huge\bfseries\filcenter}{}{1em}{}
\titleformat{\subsection}{\centering\Large}{}{0em}{\MakeUppercase}
\titleformat{\subsubsection}{\large}{}{0em}{\MakeUppercase}
\titleformat{\paragraph}[runin]{\normalfont\normalsize}{}{0em}{\underline}

\begin{document}

% This is a dotfill with a minimum width - using it instead of a dotfill ensures that we always see three dots minimum.
\def \minwidthdotfill {\def\hfill{\hskip 15pt plus 1fill}\dotfill}


\section*{The Quikscript Alphabet}

\begin{center}
\setlength\tabcolsep{1.5pt}
\begin{tabular}{ l cc cc cc cc cc cc cc cc cc cc c }
 &\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :\\
\\
KEYWORD && P-ea 
&& B-ay 
&& T-es 
&& D-ay 
&& K-ey 
&& G-ay 
&& TH-aw 
&& TH-ey
&& F-ee 
&& V-ie \\
\& as in && u\underline{p} 
&& \underline{b}e
&& \underline{t}o 
&& \underline{d}o 
&& \underline{c}an 
&& \underline{g}o 
&& \underline{th}ink
&& \underline{th}e
&& \underline{f}or 
&& o\underline{f} \\
No.&& 1
&& 2
&& 3 
&& 4 
&& 5 
&& 6 
&& 7 
&& 8 
&& 9 
&& 10\\
\\
\\
 &\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :\\
\\
KEYWORD && S-ee 
&& Z-oo 
&& SH-e 
&& J'ai 
&& CHeer 
&& J-ay 
&& Y-e 
&& W-ay
&& H-e 
&& WH-y \\
\& as in && \underline{s}o 
&& i\underline{s}
&& \underline{sh}ow
&& vi\underline{si}on
&& whi\underline{ch}
&& \underline{j}ust
&& \underline{y}ou
&& \underline{w}e
&& \underline{h}ave
&& \underline{wh}at \\
No.&& 11
&& 12
&& 13 
&& 14 
&& 15 
&& 16 
&& 17 
&& 18 
&& 19 
&& 20\\
\\
\\
 &\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :\\
\\
KEYWORD && -iNG 
&& M-ay 
&& N-o 
&& L-ow
&& R-oe \\
\& as in && i\underline{n}k 
&& \underline{m}e
&& a\underline{n}d
&& wi\underline{ll}
&& a\underline{r}e \\
No.&& 21
&& 22
&& 23 
&& 24 
&& 25 \\
\\
\\
 &\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :\\
\\
KEYWORD && I-t
&& EA-t
&& E-t
&& EIGH-t
&& At
&& I
&& A-h
&& AWE
&& O-x
&& OY \\
\& as in && b\underline{u}s\underline{y}
&& \underline{e}ven
&& \underline{e}ver
&& \underline{a}ble
&& \underline{a}s
&& m\underline{y}
&& c\underline{al}m
&& h\underline{au}l
&& \underline{o}n
&& \underline{oi}l \\
No.&& 26
&& 27
&& 28
&& 29 
&& 30
&& 31 
&& 32 
&& 33 
&& 34 
&& 35 \\
\\
\\
 &\huge :&\multicolumn{3}{c}{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }
&\huge :&{\quikscript \huge }\\
\\
KEYWORD &&\multicolumn{3}{c}{U-tter}
&& OU-t
&& OWE
&& f-OO-t
&& OO-ze \\
\& as in &&\multicolumn{3}{c}{\underline{u}s, m\underline{u}rm\underline{u}r\underline{ou}s}
&& h\underline{ow}
&& t\underline{oe}
&& p\underline{u}ll
&& tr\underline{u}th \\
\& as in &&\multicolumn{3}{c}{\underline{a}m\underline{o}ng, g\underline{i}rd\underline{e}r}
&& n\underline{ow}
&& d\underline{ough}
&& g\underline{oo}d
&& b\underline{oo}t \\
No.&&\multicolumn{3}{c}{36}
&& 37
&& 38
&& 39 
&& 40 \\
\end{tabular}
\end{center}

For the y/oo sound in ‘\underline{Ewe}, \underline{U}se, F\underline{ew}' combine Nos. 17 + 40: write {\huge {\seniorquikscript } :}

For the sounds of ai/r in 'P\underline{air}, D\underline{are}, Th\underline{ere}', Nos. 29+25: write {\huge {\seniorquikscript } :}

\newpage
\subsection*{Introductory Review}
 
Many reforming alphabets seek only to make Spelling more consistent. A few seek to reduce the \underline{labour of Writing} as well. This is the purpose of Quikscript.

Here is a brief review of alphabetic problems and possibilities in general, preparatory to considering Quikscript in particular. Its aim is to urge upon educational experts the need for investigation, with experimental trials. Alphabetic reform is no longer rare enough to be ridiculed: it is now so overgrown as to be respectable but bewildering. No conclusions are reached: no action is taken. We are getting nowhere.

To this general stand-still, the Initial Teaching Alphabet (i/t/a) is a striking exception if only within self-imposed limits. It repudiates any claim as a reform for adult use. It is content to evade educational disaster among learners of Orthodox spellings, and this it does admirably. Limited though it is to first-year schooling of readers, it will disclose to a generation of children the archaic disadvantages of our Orthodox writing. Within two or three decades these same children will be parents and tax-payers, prepared to adopt means of overtaking alphabetic reforms already made by Russia, China and Japan. Merely to copy these with a consistent spelling of English is no longer enough: we must do better. Are our authorities prepared for action? No: there are proposals by the hundred, few of them investigated, none adequately put to the test. There is much work to do before any survey can select, test, and recommend a new writing system which, because of its \underline{advantage to the adult community}, should be taught and perfectly acquired in schools.

\subsubsection{Classes of Alphabets} now competing are:

\begin{enumerate}[start=0]
\item The Orthodox 26-letter alphabet with Orthodox spelling: no reform.
\item The old 26 letters used for reformed spelling which is therefore often digraphic (i.e., with two letters jointly used for single sounds).
\item Alphabets of 40+ letters, 23 old ones (c,q \& x usually discarded) and 17+ new letters (instead of digraphs) for remaining sounds of English.
\item 40+ shorthand-style letters, end-joined in fast unabbreviated writing. (Neither typing nor printing from type can be done with such letters).
\item 40+ letters specially devised for fast but neat writing, typing or printing, and with complete definition for reading.
\end{enumerate}

\paragraph{Class 1} alphabets seek to reform spelling without reforming the old alphabet: a makeshift reform, wasteful of writing, phonetically unsound. For example: The letter \underline{h} may be used, digraphically or singly, for seven different sound-values: s\underline{h}in, c\underline{h}in, t\underline{h}in, d\underline{h}en, w\underline{h}en, fa\underline{h}dher, lyt\underline{h}aus. Is a child or a foreigner to guess that \underline{th} stands for two separate sounds in 'lythaus' (lighthouse); or whether \underline{sh} has two sounds or only one in "Bishampton' — where the inhabitants are uncertain?

Using the old alphabet for both Orthodox and Reformed spelling would lead to great confusion unless an impossible overnight change is presupposed. Innumerable schemes of digraphic spelling are proposed. They write more letters than are necessary. They use an unnecessary second alphabet. of CAPITALS which is profitless learning for children and a double outfit of type for printers.

\paragraph{Class 2} avoids the ambiguities of Class 1 by dispensing with digraphs. Its 17+ new letters preserve some measure of familiarity in so far as they are made from old letters by adding tails, twists or diacritical markings, or by joining two old letters to be called a single new one. Unequivocal spelling becomes possible. The extra complexity and width of the new letters tend to cancel any economy made by using fewer letters. There is clear advantage in learning to spell, or to pronounce if,in fact, the spelling is phonetic. Economy in adult writing and reading is not the intention. (i/t/a belongs to this Class).

Classes 3 and 4 are not content with simplified spelling alone; they seek speedier writing, by means of simplified letters. Clearly, such Simpler letters will be new and strange: otherwise they cannot effect that lifelong time-saving by writers which outweighs the short time spent in learning a second alphabet as well as Orthodox. If children (and foreigners) are to use an easier spelling, let it be done in a script which perpetually saves time. Both Classes do this, but differently.

\paragraph{Class 3}, using 40+ single-stroke shorthand-styled letters, spells words in full, joining letters continuously and wandering from the horizontal, more than \underline{abbreviated} shorthand does. It is therefore not lettering which can be typed or set for printing. (Every other Class is printable from type). Though producing a fast script, letters often differ only in length, angle of direction, or weight of stroke, and are not the easiest sort to write safely or read swiftly. Any \underline{joint} saving by writers-and-readers is questionable.

Such unabbreviated writing can be done with any 40-letter shorthand alphabet. Bernard Shaw wrote his manuscripts in this way to save labour but advocated a better way.

Kunowski's ‘Sprechspur', of this Class, has long been in partial use in German schools by way of first-year training. The subsequent transition to orthodox German reading and writing is said to be effected in 10 to 30 days. It has the advantages and defects of its Class which should be worth investigation after more than 20 years' limited service in schools — and by adults.

\paragraph{Class 4} alphabets have 40+ letters designed to be more distinguishable than shorthand characters, while being simpler and less space-consuming than Classes 0, 1 and 2 (i.e., saving material costs as well as time). As neat in appearance as Orthodox. This Class and its aims originated with the Shaw Alphabet — devised after his death, to his recommendations. That alphabet produced printers’ type in three styles. It produced a cheap portable typewriter. More immediately important, it served for handwritten correspondence spread thinly but widely over four continents, with consequent accumulation of experience on spelling and writing. From this trial by a cross-section ofEnglish-writers, marked advances are now formulated in this Quikscript Manual. (Apart from their having the same designer and similar style, they are different and separate alphabets). Junior Quikscript, as written in separate letters by young children, is as printable from type as Orthodox.

It should not be difficult to select or compile one alphabet best representing each Class; or to discover which Class best serves a writing and reading community. That one, when found, should undoubtedly be taught. It does not have to be taught universally before it will bring lifelong advantage to its learners.

But let us be realistic. No better alphabet will suddenly displace Orthodox, its text-books, its libraries, and its newspapers. If it is ever relegated to second place, that will be done by gradual experience of advantages not to be missed. The first advance will necessarily be \underline{in handwriting}. Without any substantial outlay a new script can be tried in schools, using the old pen and much less paper. Whatever the system chosen, teachers will need no elaborate manual, and children will need none. But let us recognize that Orthodox remains with us, and that any new alphabet in addition to it must be of marked service to the grown community as well as to first-year schoolchildren.

\subsection*{Writing and Reading}

We must study these as two aspects of one function — Communication. Though alphabets are better when they allow a more consistent spelling, they are hardly ‘best' without also being inherently more writable and/or readable. The adult reader does not go through the childish processes of breaking words down into letters, reassembling their several sounds into pronunciations, and at length recognizing these as meanings. Indeed he does the reverse, instantly recognizing each word-unit as a meaning, and then pronouncing it how he likes. This he must do to read at tolerable speed and to grasp the connected meanings of a sentence.

We are therefore concerned with the function of letters in building uniquely shaped outlines, each of which is an ideogram, a logogram, a word-graph -- call it what you will. It only needs in the end to be conveniently simple to write and familiar to read 'automatically'. We write the date '1966' economically and read it instantly; we fumble over the unfamiliar ‘MCMLXVI'. We read ‘£50 + 10\%‘ and pronounce it, without spellings. We are content with familiar contractions such as ‘--- \& Co Ltd’. All the practised reader requires or values is a well known graph. Use will make any graph familiar, any spelling readable; but the \underline{getting used to} words is eased by systematic spelling.

If we intend to learn and use two different alphabets, both should be justified by utility. Our Orthodox Capital alphabet serves no real purpose, and we are self-deluded to say that ‘the alphabet’ and ‘THE ALPHABET’ are spelt by the same letters; they are only \underline{matching} letters. They differ in shape. In style they are obviously different alphabets. Can any new alphabet differ more than these do? Capital letters used to begin sentences are purely ornamental. French uses no capitals for its ‘Monday, January, English’ etc. There is no need for a separate alphabet to indicate names; a single indicator such as a preceding dot serves as well for all of them. Capitals do nothing extra as spelling. Letters can always be enlarged or decorated for display, without using basically different shapes.

Certain familiar features are best retained in a new alphabet. It is our habit to read from left to right. It is not our habit to read whole pages in letters all alike inheight. It is our unconscious habit to recognize words all the better by such diversified ‘coastlines’ as in the word ‘alphabet" with its several Tall letters and one Deep one. Orthodox does not vary sufficiently the shape of its prominent heads and tails - h,b,k,1,d,p,q - and is deficient in Deep letters (descenders).

Simple letters should in general be assigned to frequent sounds: the frequent sound of \underline{t} should not require two strokes and a penlift.

Any script will have its scribblers. It will be clearer without the confusion of meaningless link-strokes. A break in a word does no harm.

\subsection*{Spelling}

It is popularly assumed that a phonetic alphabet is useless unless every spelling is a precise representation of speech, without reservations or conveniences. Whose speech, then, is to be so precisely represented? The beginner's instinct says: My own, the only English I can represent with conviction. ‘It's how everyone here speaks’.

International correspondence soon discloses that every state, every district, has its almost sacred ways of speaking. Whole cultures are in revolt if ‘pass, last, fasten’ are spelt with an \underline{ah}-vowel, or if ‘what, which, when,’ are not spelt with an aspirated-w. Where Britain says, ‘It has been sujested', America says ‘It has bin sug-jested’ — and so on. Not only do the Oxford and Merriam-Webster dictionaries differ now and again as to pronunciation: in a very great number of words both will give acceptable alternatives.

If some respected model of speech is chosen (as for his alphabet Bernard Shaw chose ‘that recorded of His Majesty our late King George V') the model speech varies, as our own does, according to context, emphasis, formality or colloquialism. We can decide to spell as though every word written is emphatic; but as nobody ever speaks in that way, such spelling ceases to be phonetic.

The raw beginner, unaware of these problems, is least aware of any trouble. For a time he may be left to spell quite phonetically what he believes he should be saying. It will be intelligible; or if it is nobody's English, it will be the sooner noticed and corrected.

But as soon as words are not to vary in their spelling, how should we spell ‘the'? We are faced at once with making an arbitrary decision. To spell ‘the' with the vowel used in ‘\underline{the}n’ is phonetically misleading. The natural pronunciation where a vowel-sound follows is as in ‘swar\underline{thy}' (‘the aim, the oak'). But where a consonant follows we say ‘thuh' as in ‘o\underline{the}r’ (the gun, the bird). Our decision, though arbitrary, can at least be convenient; and in this case the solution which,from experience, satisfies all writers and all occasions, is to omit the variable vowel entirely. This is labour-saving, and \underline{in context} the remaining consonant can mean nothing else than ‘the'. Constant spelling results, without violence to Communication.

Consider, then, how a few such contracted spellings will be justified by their saving of penwork.


\subsection*{Economy}

Compared with the \underline{number} of letters required for Orthodox spelling:

\begin{tabular}{ l r l }
Class 1 (26 letters and digraphs) uses about \minwidthdotfill & 4\% & fewer letters. \\
Classes 2,3,4 (40 letters) \minwidthdotfill use about \minwidthdotfill & 15\% & - - \\
- or with Contractions of 'the, of, and, to, for, it, is, be’ \minwidthdotfill & 20\% & - - \\
- or contracting a few affixes and 50 more words \minwidthdotfill & 30\% & - -\\
\end{tabular}

It is not to be supposed that time-saving is fully proportionate to letter-saving. But there are further valuable savings of labour if a \underline{simpler alphabet} is written, besides those made by using fewer letters.

Quikscript makes both savings. It has both \underline{simpler} and \underline{fewer} letters. Given any truly comparable experience of both Quikscript and Orthodox writing, the reduction of penwork should be:

\begin{tabular}{ l r }
In Junior Quikscript (Section I only) \minwidthdotfill & 35 to 40\% \\
In Senior Quikscript (Sections II \& III) \minwidthdotfill & 50\% \\
\end{tabular}

This \underline{halving of penwork} (and near-halving of ink and paper) seems to be quite possible without detriment to reading.

\begin{center}
. . .
\end{center}

This review has dealt with technical issues involved in alphabetic reform. The Manual is the result of widespread experimental writing. It is not addressed to children but to their instructors.


\subsubsection{WILL THIS LEAD ANY FURTHER?}

What unbiased and forward-looking Authority, University or Trust will take the initiative? Who will investigate, narrow the field, conduct trials? Who will prepare the way for ACTION?

\newpage
\subsection*{Notes on the Alphabet}
\label{sec:notes_on_the_alphabet}

\subsubsection*{Familiar Features}

We are accustomed to writing such letters as  a e n o r u  all of the same ‘Short’ height. They are said to be written between ‘the parallels’ -- although the parallel lines are imaginary. That is how Quikscript letters numbered 23 to 40 are written: they are ‘Short’.

Our old letters  d h k l  rise above the Shorts. So do Quikscript letters odd-numbered 1 to 21: these are 'Tall'.

Old letters  g q y  go lower than the Shorts. So do even-numbered Quikscript letters 2 to 22: they are ‘Deep’.

Shorts and Talls stand on the same level of the ‘writing-line' and keep it clearly defined. Shorts and Deeps rise to the same level of the ‘upper parallel' keeping that also well defined. There is nothing new in this. Correct placing and proportioning of letters is important.

Again, we are quite used to distinguishing Short {\cursive \Large e} from Tall {\cursive \Large l}; we observe the small additions which make four different letters {\handwriting \large {c o a d}}, and the reversals which distinguish db pq nu hy. Letters in Quikscript are as recognizably different as soon as they become equally familiar.

\subsubsection{A General Rule}

‘Finish each letter rightwardly', if there is more than one way -of forming the letter. This means that it is correct to begin low on the left and finish higher and rightwardly to write Nos.18, 20, 22, 24, 30, 31, 32, 36, 37. These habits should be acquired early, in preparation for future connection of letters.

\subsubsection{Punctuation etc.}

\underline{N}o \underline{C}apital \underline{L}etters are used in Quikscript. Where a Name will not be easily recognized without special indication, a preceding name-—dot is used. Three name-dots suffice in writing: 

\begin{center}
At Rome, Jack met Mr Harold Jones

{\quikscript \large{ ·, ·  ·  }}
\end{center}

Brackets are {\quikscript \large{}}angled{\quikscript \large{}} instead of (curved). Possessive apostrophes are usually omitted without loss of meaning. Numerals written among words should be underlined; so should foreign words.

\paragraph{Sounds} represented are those of first letters or other CAPITALS in the hyphenated Keywords. The true sound is not always enough for safe NAMING of letters, and in such cases the whole Keyword may serve as a letter-name. To refer to a letter in Quikscript, it is written with a name-dot.

Scottish, Welsh and Irish place names etc. may require these letters:

\begin{tabular}{ l }
The Ch-sound in ‘Lo\underline{ch}’ may be spelt with Tall \minwidthdotfill {\quikscript \large{}}. \\
The Ll-sound in '\underline{Ll}an’ may be spelt with Short \minwidthdotfill {\quikscript \large{}}. \\
\end{tabular}

\newpage
\section*{Section I: How to Write Junior Quikscript}

Unfold the Alphabet Sheet for constant reference as you read, and study page~\pageref{sec:notes_on_the_alphabet} carefully first.

\subsection*{Spelling}

Keywords beneath each letter indicate the kind of sound represented. It must be clearly understood that Orthodox spelling is apt to be very misleading as to sounds spoken, and therefore spelt in underline. For example, the words {\underline S}o, I{\underline s}, {\underline S}ure, Vi{\underline s}ion have four different sounds of {\underline S}, requiring letters numbered 11, 12, 13, 14. The O-sound in {\underline O}n, N{\underline o}, Wh{\underline o}, {\underline O}r are to be spelt with Nos. 34, 38, 40, 33. The vowels in C{\underline a}se, C{\underline a}t, C{\underline al}m, C{\underline a}ll need Nos. 29, 30, 32, 33. Spell {\underline C}ell with 11, not with the 5 used for {\underline C}an. Spell {\underline G}em with 16, not with 6. Write 7 for {\underline{Th}}igh, but 8 for {\underline{Th}}y. Write 14 in Mea{\underline s}ure, Rou{\underline{ge}}, Gara{\underline{ge}} if you pronounce them with the French J-sound (J'ai). Write {\underline{Ch}}ur{\underline{ch}} with 15, {\underline{Ch}}aos with 5, {\underline{Ch}}arlotte with 13, Write {\underline{W}}hole and {\underline{Wh}}ose with 19, not 20; I{\underline{ng}}le, A{\underline{ng}}er, Hu{\underline{ng}}er with two letters 21/6; Si{\underline{ng}}i{\underline{ng}} with only one, No.21; A{\underline{nch}}or, U{\underline{nc}}le with two letters 21/5.

There is no W-sound or letter to write in Write, Wrap, Wretch, Wrong; nor any H to spell in Honour, Heir, Hour. Though Write and Right, Wrap and Rap, Hour and Our, Heir and Air will be spelt alike, experience shows that they cannot be misunderstood in context. Indeed it is proved so in Orthodox, where such words as Bank, Mine, Ball, Train, Box are never in doubt as to their meaning in a particular context.

\subsection*{Learning Letters}

The use of all 15 vowels is soon acquired by a word-making pastime. Take a few letters at a time. Begin with writing and recognizing two consonants Nos. 3 and 23 (for T and N sounds) and the first five of the vowel letters, Nos. 26 to 30. Now see what words can be written with these seven letters only. You can write: “at, eat, tin, net, tan, neat, gnat, Tate, knee, eight, nay, it, in, tea, ten, any" (Write {\underline{No. 26}} for the final -y in ‘any’ and similar words).

Having put down all you can think of, be sure to {\underline{read}} what you have written and correct mistakes. Remember to name-dot ‘Tate’. Next time you can learn the second five vowels, still with the same two consonants, and then the third five. Always read what you have written. 

Consonants need less study. Master them five at a time, with various vowels. When they are all memorized, try writing this: 

\begin{center}
“dead, pip, baby, tight, kick; thaw, gag, they, fifth, vague;

shoes, zoo, size, chose, azure; why, yea, how, judge, woe;

lamb, nine, rare, more, long".
\end{center}

Put it aside and try to read it next day, remembering that it will be far easier to read whole sentences, where each word suggests what may follow once the topic is grasped.

\newpage
\subsection*{Spell All R's}

Most of the English-speaking world utters an R-sound wherever this letter occurs in Orthodox spelling, though an influential minority will frequently omit to pronounce R where followed immediately by a consonant. For the sake of uniform spelling, it will be assumed that a single R is pronounced wherever single or doubled R occurs in Orthodox. That is to say, we all agree to follow the pronunciation of the majority who speak English at home and abroad. This rule enables us to distinguish such spellings as --

\begin{center}
{\quikscript \large{}} = saw, {\quikscript \large {}} = sore; {\quikscript \large{}} = alms, {\quikscript \large{}} = arms; {\quikscript \large{}} = hut, {\quikscript \large{}} = hurt.
\end{center}

\subsection*{Vowels + R}

The vowel letter No.36 serves both for H{\underline{u}}t and for H{\underline{u}}rt, for {\underline{U}}s, {\underline{U}}pon and {\underline{U}}rge. It serves for any sounds similar to these which Orthodox may spell differently, e.g., F{\underline{i}}rst, M{\underline{y}}rtle, W{\underline{o}}rth, S{\underline{e}}rve, H{\underline{ea}}rd are (in most areas) pronounced like {\underline{U}}rge and H{\underline{u}}rt; W{\underline{o}}rry, H{\underline{u}}rry; like {\underline{U}}s, H{\underline{u}}t; and the unstressed vowel in Chin{\underline{a}}, Faun{\underline{a}}, {\underline{A}}llow, {\underline{A}}go, Bett{\underline{e}}r, C{\underline{i}}rcus, Vici{\underline{ou}}s sounds just like the U in {\underline{U}}pon.

Experience shows that any subtle distinctions between these sounds are neither heard nor spelt successfully and consistently by all writers, and that they are best understood as a single category of closely related sound to be written alike with letter No.36.

Though the joining of letters is fully discussed at a later stage, it is worth noting here how easily and naturally certain vowel letters are joined to a following R-letter No.25. This is a habit to encourage early.

\begin{center}
Nos. 32/25 {\quikscript \large {}} = are, 33/25 {\quikscript \large {}} = or, 36/25 {\quikscript \large {}} = word-ending -er, as in 
\end{center}

Bak{\underline{er}}, Gath{\underline{er}}, Hott{\underline{er}}, Auth{\underline{or}}, Col{\underline{our}}, Pill{\underline{ar}}, Cent{\underline{re}}, Mart{\underline{yr}}, besides occurring frequently as a first syllable - {\underline{Arr}}ange, {\underline{Arr}}ive, {\underline{Arr}}ears, {\underline{Ar}}ose, where the vowel is stressless. Notice the changed vowel which distinguishes between -- 

\begin{center}
{\quikscript \large {}} = Arose, {\quikscript \large {}} = Arrows
\end{center}

\subsection*{Writing}

Here are a few hints on how to write easily and well.

It is a great help at first to write in lined paper or to use a blacklined backing sheet which can be seen through most plain writing papers. A piece of hard-board with two bulldog clips on its top edge is very convenient for holding both backing sheet and writing paper firmly. 

As some inks will not write on a slightly greased surface, it is well to let the hand rest on a loose protecting sheet.

A beginner should not attempt to write smaller than with three lines of writing wholly within an inch of depth. To write clearly any smaller requires more practice.

Choose a pen or pencil with which the small loops of letters 29, 31, 35, 37 are easily and cleanly formed. Cultivate the light touch which makes for better and freer writing. If upward strokes seem awkward, it is through excessive pressure on the pen; and particularly bear in mind that over-anxiety is bound to result in pen-pressure. Remember that drawing a letter is not writing it. Try to ‘see’ on the paper the letter you are about to write (and later, foresee the syllable, the word), so that penstrokes are made swiftly and boldly.

Keep Short letters regular in height. Make Talls and Deeps nearly twice as large. Keep constant watch that these and other distinctions are preserved.

Always re-read after writing. Errors and bad tendencies will at once be noticed; but not all of them. Read a second time when the words are forgotten, and more errors will appear. This self-correction is the only way to learn fast. Whatever you can read easily at the end of a week's lapse of memory will be readable by other Quikscript writers.

Here are examples of Junior Quikscript. This manual is not addressed to children but to their instructors. First steps in childish language are unnecessary. Let us begin with a comparison:

{\handwriting {Here are two ways of writing the same words.}}

{\handwriting {Which is written with fewer strokes of the pen?}}

{\quikscript \large {        .}}

{\quikscript \large {        ?}}

Pen-activity is reduced by almost 40\% (and further reductions follow). To save that much in length of line would involve reduced word-separating.

The next example embraces every letter of the alphabet. If so advanced a passage is patiently deciphered, only reading practice remains necessary. The indications of stress, not normally used, may help beginners: 

% Add accents here (as per the original manual)
\label{passage:first_junior_quikscript_example}
{\quikscript \large {    \'{}      , }}

{\quikscript \large {    .   ·  }}

{\quikscript \large { .        .}}

{\quikscript \large {        , }}

{\quikscript \large {     -    }}

{\quikscript \large {   ,    .}}

\newpage
\subsection*{Contractions}
\label{subsec:contractions}

Finally we have to consider what use should be made of shortened spellings in Junior Quikscript. They are not a matter of necessity but they could be an important convenience.

We write 'Mr, Mrs, Dr', before a name. Most of us would be at a loss to write 'Mrs' otherwise in Orthodox: how many S's, what becomes of its letter R? — for we can no longer spell it ‘Mistress’. These are correct {\underline{standard spellings}}, conventional though they are; readers expect them, publishers are dropping the dot which once indicated abbreviation.

Unless names are being listed or addresses being written, this is not done for economy but because it is the proper ‘spelling’; which is done in Quikscript without a break between letters:

\begin{center}
Letters 22/25 {\seniorquikscript \large{·}} for Mr, 22/12 {\seniorquikscript \large{·}} for Mrs, 4/36/25 {\seniorquikscript \large{·}} for Dr.
\end{center}

(Notice that it is easier to write the three letters for 'Dr' than two.)

Hundreds of such standard contractions are in every-day use, with meanings no less precise than in fully spelt words, provided they are read in context. We then recognize the letters MS as ‘Manuscript'; we know whether M.C. means Military Cross or Master of Ceremonies; and without learning Latin we attach the intended meaning to ‘etc, i.e., e.g.’

None of these contractions occurs often enough to save much writing. For any worthwhile saving, contractions must serve as words. liable to be repeated several times in a paragraph or a page; and then the omission of even one letter will, by repetition, save far more than our shortened Mister or Doctor, handy though these may be.

Here are eight words of two or three letters which even writers of Junior Quikscript should soon contract to single letters —- which any reader of Quikscript will understand when written in context: 

\begin{center}
\begin{tabular}{ cc cc cc cc cc cc cc c }
the && of && and && to && it && is && for && be \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

These words occur so very often that their contractions save nearly 7\% of letters required in fully phonetic writings. It is hardly necessary to point out that O{\underline f} is spoken and written with a V-sound, I{\underline s} with a Z-sound; and that Tall and Short letters for {\underline T}o and {\underline I}t are quite distinct when written in context on the same writing-line. In this example, use of the eight contractions saves (abnormally) 17 letters (40\%) compared with the same sentence in Orthodox, though a full phonetic spelling saves only 6 letters (14 \%):

\begin{center}
{\seniorquikscript \large{             .}}
\end{center}


\subsection*{Other Conventions}

Quikscript writers have replaced the Latin 'etc.' by {\seniorquikscript \large{}} 'and-and-and'. Other Latin conventions will gradually get converted and accepted. Meanwhile the accustomed Orthodox conventions suffice.

\underline{FURTHER DEVELOPMENT is ENTIRELY OPTIONAL} — though valuable in writing.


\newpage
\section*{Section II: How Letters May Be Joined}

Letter joining is not a virtue in itself, but where it can be done without added strokes of the pen it avoids the slight but cumulative actions of lifting the pen and moving the hand to a fresh starting point.

It will not have escaped notice that in the written examples one letter often ends almost where the next letter begins. They are recognizable still if they end-and-begin at the same point without a break or penlift. Such connections may occur on the writing-line; or on the upper parallel at Short letter height; or higher still by joining the tops of two Tall letters. These are the only points at which joining is allowed, and done without meaningless and confusing link-strokes. A few examples will enable such opportunities to be foreseen and taken with many other letters but not with all. Never attempt connections midway between the parallels: breaks are less confusing.

Several vowel letters join almost irresistibly with a following letter No.25, which is designed to be written upwards as well as downwards: as in

\begin{center}
\begin{tabular}{ ccccc ccccc }
merry & Mary & marry & mire & mar & more & moor & mere & murder & sour \\
{\seniorquikscript \large{--}} & {\seniorquikscript \large{--}} & {\seniorquikscript \large{--}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{--}} & {\seniorquikscript \large{-}} \\
\end{tabular}
\end{center}

While many connections forward from the M-letter (as well as those forward {\underline{to}} it) require its normal low start, foresight will sometimes suggest writing it downwards from the top, so as to connect forward from it along the writing line—as below in 'Marry, mire, mar'; but avoid connection where the next letter immediately leaves the writing-line (in Moor, mere).

% TODO: Figure out how to get these words in qs to line up with the table above.
\begin{center}
\begin{tabular}{ ccc ccc ccc }
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} &
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

Notice the connected -der of Murder. Write ‘Dear' connectedly: {\seniorquikscript \large{}}.

'Fear’ {\seniorquikscript \large{}} has a penlift. ‘Career’ {\seniorquikscript \large{}} and ‘Carrier’ {\seniorquikscript \large{}} have breaks.

Letter No. 8 may connect on the writing-line by an allowable extension upward {\underline{and forward}} to that level (as in Nos. 10 and 12), to write:

\begin{center}
\begin{tabular}{ cccc cccc }
Other & mother & brother & father & rather & weather & whether & further \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

Connections producing a right-angle or wider angle are slower than acute-angled connections. Detachment is often better. But do not hesitate to join with acute angles or where \& continuous curve is formed. Here are combinations of two consonants which should become habitual:

\begin{center}
\begin{tabular}{ ccccc ccccc ccccc }
br & bl & dr & gr & gl & 
pl & kl & kr & kt & fr & 
ts & st & sp & sk & skr \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

Little practice is needed to write Tall-S upwardly (from left to right) as well as downwardly, and both ways are equally handy in making joins. As always, the secret is a light touch.

So far, letters have not been modified by connection: we now go further.


\paragraph{6 Half Letters} make extremely useful and frequent connections.

As the lower halves of letters {\seniorquikscript \large{}},  {\seniorquikscript \large{}},  {\seniorquikscript \large{}} are alike, it is clear that the top halves suffice for spelling. To end them on the upper parallel is useful in joining them to letters which begin there. Examples are: 

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc c}
pry && pray && paw & : & try && tame && tore & : & hay && hall \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

(Instinctively these connections become acute-angled).

Similar joinings are convenient on the writing-line with three Deep letters. ‘W’ is halved to be written only below the writing-line in --

\begin{center}
\begin{tabular}{cc cc cc cc cc c}
\underline{w}on/one && word && work && worth && wild && wise \\
{\seniorquikscript \large{ =  }} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

At the end of words (or syllables) halved {\seniorquikscript \large{}} (D) and halved {\seniorquikscript \large{}} (Z) are often (not always) useful: they serve frequently for tenses, plurals, possessives:

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc cc c}
aid && dead && said && gnawed & : & haze && pays && laws && cause && says \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

In some halved connections a tiny zig-zag or ‘step’ breaks confusing continuity. There is a step needed on the upper parallel in --

\begin{center}
\begin{tabular}{cc cc cc cc cc c}
till && pill && hill & : & tell && pet && head \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc cc}
Examples of : & \multicolumn{7}{c}{\hrulefill ‘Steps’ \hrulefill} && \multicolumn{7}{c}{\hrulefill Double halvings \hrulefill} \\
& lid && pod && noise && use & : & lids && pods && noised && used \\
& {\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}


\paragraph{4 Alternative Letter-Symbols} help to make connections.

Of all consonants, the N-sound is most frequent. If it were possible. we should give it an X-like letter with four points of connection. Our "‘normal' N-letter has one rearward and one forward connection but none on the writing line. So where a writing-line connection is foreseen, it is usually convenient to {\underline{reverse}} the letter upside down — the ‘alternative’.

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc c}
no & (but) & now, && neck & (but) & knack, && (k)nave & (but) & knife, && nod & -- & need \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

Any preceding letter determines the sort of N:

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc cc cc c}
in && anon && anode && angel && end && bind && under && any && ounce && inch \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

% TODO: Get the alternate 'utter' into the font and get it to be displayed here.
There is an alternative, {\seniorquikscript \large{??}} (written downwards), to upwardly written {\seniorquikscript \large{}}. This letter No. 36 is frequently followed by consonants beginning on the writing-line, {\seniorquikscript \large{}}, {\seniorquikscript \large{}}, {\seniorquikscript \large{}}; and {\seniorquikscript \large{}}, {\seniorquikscript \large{}} which may also be begun at that level.

% TODO: Get the alternate 'utter' into the font and get it to be displayed here.
Consider where the ‘alternative' vowel letter {\seniorquikscript \large{??}} is the better choice. In some words the normal upward letter {\seniorquikscript \large{}} ends with a penlift which is foreseeable and avoidable by substituting its alternative:

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc cc cc c}
{\underline{all}}ay && {\underline{ave}}rse && {\underline{us}} && {\underline{unc}}le && {\underline{among}} & : & l{\underline{ull}} && l{\underline{ov}}e && f{\underline{us}}s && {\underline{mus}}t \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

% TODO: Get the alternate 'utter' into the font and get it to be displayed here.
In these last words, a penlift is saved by using alternative {\seniorquikscript \large{??}}. In the next examples, either form of the vowel involves a penlift and either may be written — with slight preference for the alternative form on grounds of appearance only, despite its earlier penlift.

\begin{center}
\begin{tabular}{cc cc cc cc cc cc cc cc c}
dull && gull && above && shovel && tusk && thus && just && junk && chunk \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c cc cc l c}
Standard syllables & -ally && -ous && -ful (as an adj.) & invariably: \\
& {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} \\ 
\end{tabular}
\end{center}

\paragraph{Letter X}, in Orthodox, is a labour-saving way of writing two sounds at once. To compete with it, Senior Quikscript substitutes:

\begin{center}
\begin{tabular}{ccc}
a Tall {\seniorquikscript \large{}} for {\seniorquikscript \large{}} sounds & : & a Deep {\seniorquikscript \large{}} for {\seniorquikscript \large{}} sounds
\end{tabular}
\end{center}

 — but {\underline{only}} where Orthodox spells {\underline{these}} sounds with X.

Correct use of these labour-saving substitutes is as follows:

{\seniorquikscript \large{}} for {\underline{Exc}}ite, {\underline{Ex}}treme, {\underline{Ex}}pect with an initial vowel {\seniorquikscript \large{}} easier than {\seniorquikscript \large{}}.

{\seniorquikscript \large{}} for {\underline{Ex}}amine, {\underline{Ex}}ample, {\underline{Ex}}hibit

Beware of adding a superfluous S-letter for the C in Ex{\underline{c}}ite, Ex{\underline{c}}ess etc, it is covered already by the X-letter.

{\seniorquikscript \large{}} in N{\underline{ex}}t, V{\underline{ex}}, S{\underline{ex}}; but {\seniorquikscript \large{}} in N{\underline{ecks}},

{\seniorquikscript \large{}} in Ta{\underline{x}}, Fi{\underline{x}}, O{\underline{x}}, Bu{\underline{x}}om — with various vowels: but —

{\seniorquikscript \large{}} in Ta{\underline{cks}}, Li{\underline{cks}}, Lo{\underline{cks}}, Bu{\underline{cks}}; and {\seniorquikscript \large{}} in Ta{\underline{gs}}, Le{\underline{gs}}, Lo{\underline{gs}}, Hu{\underline{gs}}.

{\seniorquikscript \large{}} in {\underline{X}}ylophone, {\underline{X}}enophon, {\underline{X}}arvia; and only {\underline{one}} {\seniorquikscript \large{}} in Xer{\underline{x}}es.

-----

Common words listed overleaf show to what advantage these various letter connections are applied in standard word-outlines. They are to be fully spelt, with their Standard word-outlines:


\newpage
\paragraph{Common Words} to be fully spelt, with their Standard word-outlines:
\label{subsec:common_words}

\begin{center}
\begin{tabular}{ll | ll | ll}
a, an & {\seniorquikscript \large{, }} & may & {\seniorquikscript \large{}} & their, theirs & {\seniorquikscript \large{, }} \\
about & {\seniorquikscript \large{}} & might & {\seniorquikscript \large{}} & then & {\seniorquikscript \large{}} \\ 
after & {\seniorquikscript \large{?}} & more & {\seniorquikscript \large{}} & there & {\seniorquikscript \large{}} \\
all & {\seniorquikscript \large{}} & most & {\seniorquikscript \large{}} & they & {\seniorquikscript \large{}} \\
always & {\seniorquikscript \large{}} & must & {\seniorquikscript \large{}} & those & {\seniorquikscript \large{}} \\
am & {\seniorquikscript \large{}} & mine & {\seniorquikscript \large{}} & too, two & {\seniorquikscript \large{}} \\
at & {\seniorquikscript \large{}} & my & {\seniorquikscript \large{}} & under & {\seniorquikscript \large{}} \\
by & {\seniorquikscript \large{}} & new/s & {\seniorquikscript \large{, }} & unless & {\seniorquikscript \large{}} \\
day/s & {\seniorquikscript \large{, }} & no & {\seniorquikscript \large{}} & use (n) & {\seniorquikscript \large{}} \\
does & {\seniorquikscript \large{}} & none & {\seniorquikscript \large{}} & use/d (v) & {\seniorquikscript \large{, }} \\
done & {\seniorquikscript \large{}} & not & {\seniorquikscript \large{}} & used-to & {\seniorquikscript \large{ }} \\
even & {\seniorquikscript \large{}} & now & {\seniorquikscript \large{}} & was & {\seniorquikscript \large{}} \\
first & {\seniorquikscript \large{}} & off & {\seniorquikscript \large{}} & way/s & {\seniorquikscript \large{, }} \\
had & {\seniorquikscript \large{}} & one, once & {\seniorquikscript \large{, }} & were & {\seniorquikscript \large{}} \\
her/s & {\seniorquikscript \large{, }} & other/s & {\seniorquikscript \large{, }} & where & {\seniorquikscript \large{}} \\
how & {\seniorquikscript \large{}} & our & {\seniorquikscript \large{}} & who & {\seniorquikscript \large{}} \\
I & {\seniorquikscript \large{}} & over & {\seniorquikscript \large{}} & whose & {\seniorquikscript \large{}} \\
if & {\seniorquikscript \large{}} & said & {\seniorquikscript \large{}} & why & {\seniorquikscript \large{}} \\
in & {\seniorquikscript \large{}} & say/s & {\seniorquikscript \large{, }} & word/s & {\seniorquikscript \large{, }} \\
know/n & {\seniorquikscript \large{}} & some & {\seniorquikscript \large{}} & work/s & {\seniorquikscript \large{, }} \\
last & {\seniorquikscript \large{}} & take/n & {\seniorquikscript \large{, }} & world/’s & {\seniorquikscript \large{, }} \\
long & {\seniorquikscript \large{}} & that* & {\seniorquikscript \large{}} & year/s & {\seniorquikscript \large{, }} \\
\end{tabular}
\end{center}

*that, spelt in full only when demonstrative; otherwise - {\seniorquikscript \large{}}


\newpage
\section*{Section III: Senior Quikscript's Standard Contractions and Affixes}
\label{sec:senior_quikscript_standard_contractions}


\paragraph{Contractions}, for common words not previously listed:

\begin{center}
\begin{tabular}{ll | ll}
also & {\seniorquikscript \large{}} & never & {\seniorquikscript \large{}} \\
are & {\seniorquikscript \large{}} & often & {\seniorquikscript \large{}} \\
as & {\seniorquikscript \large{}} & on & {\seniorquikscript \large{}} \\
be/ing/en & {\seniorquikscript \large{, , }} & only & {\seniorquikscript \large{}} \\
because & {\seniorquikscript \large{}} & people & {\seniorquikscript \large{}} \\
before & {\seniorquikscript \large{}} & perhaps & {\seniorquikscript \large{}} \\
but & {\seniorquikscript \large{}} & shall, should & {\seniorquikscript \large{, }} \\
can/’t/not & {\seniorquikscript \large{, , }} & she & {\seniorquikscript \large{}} \\
come/s/ing & {\seniorquikscript \large{, , }} & so & {\seniorquikscript \large{}} \\
could/n’t & {\seniorquikscript \large{, }} & than & {\seniorquikscript \large{}} \\
do, did & {\seniorquikscript \large{, }} & that* & {\seniorquikscript \large{}} \\
don’t, didn’t & {\seniorquikscript \large{, }} & these & {\seniorquikscript \large{}} \\
ever, every & {\seniorquikscript \large{, }} & think/ing, thought & {\seniorquikscript \large{, , }} \\
from & {\seniorquikscript \large{}} & this & {\seniorquikscript \large{}} \\
go/ing/ne & {\seniorquikscript \large{, , }} & time/s & {\seniorquikscript \large{, }} \\
good & {\seniorquikscript \large{}} & very & {\seniorquikscript \large{}} \\
have/n’t & {\seniorquikscript \large{, }} & we & {\seniorquikscript \large{}} \\
he, him, his & {\seniorquikscript \large{, , }} & what/ever & {\seniorquikscript \large{, }} \\
into & {\seniorquikscript \large{}} & which & {\seniorquikscript \large{}} \\
its, it’s & {\seniorquikscript \large{}} & will, ’ll & {\seniorquikscript \large{}} \\
little & {\seniorquikscript \large{}} & with/out & {\seniorquikscript \large{, }} \\
make/ing, made & {\seniorquikscript \large{, , }} & would/n’t & {\seniorquikscript \large{, }} \\
me & {\seniorquikscript \large{}} & you/r/rs & {\seniorquikscript \large{, , }} \\
much & {\seniorquikscript \large{}} & *that, if demonstrative & {\seniorquikscript \large{}} \\
\end{tabular}
\end{center}

\newpage
It is known that our 70 commonest words, constantly repeated, account for {\underline{half the total}} of words in English writings as a whole. Most of these repeatable words have been simplified on pages~\pageref{subsec:contractions} and~\pageref{sec:senior_quikscript_standard_contractions}. Adding the standardized full spellings on page~\pageref{subsec:common_words}, we already extend well beyond the commonest 70. These lists are arranged for reference as need arises, not to be memorized all at once.

Less than half of the words to be written, though the longer ones, remain; and phonetic spelling deals with their stressed root syllables. Only a few much used affix syllables are contracted with advantage, but as their unstressed vowels may be variably pronounced, some standard usage must be established.


\subsubsection{TERMINAL -es, -ed}

How - or why - should we spell any sound of {\underline{e}} in such words as:

% TODO: Increase the spacing between these words.
rac{\underline{e}}s kiss{\underline{e}}s wag{\underline{e}}s los{\underline{e}}s church{\underline{e}}s’ Jone{\underline{s's}} treat{\underline{e}}d end{\underline{e}}d fitt{\underline{e}}d load{\underline{e}}d guard{\underline{e}}d seat{\underline{e}}d

Is it uttered like the {\underline{e}} in ‘{\underline{e}}gg’, the {\underline{i}} in ‘{\underline{i}}t’, or the {\underline{u}} in '{\underline{u}}pon’? Its sound is not spelt at all in "Jone{\underline{'s}}": in ‘join\cancel{e}d', its spelling is not sounded, nor is it in countless other words. It is only heard as a mere separator of consonants which cannot be pronounced together. Between these — SZ, ShZ, ChZ, JZ, ZZ, DD, TD -- some kind of vowel has to be uttered. But what is its sound to be? And who will miss it if it is omitted in spelling? It is a frequent and profitable omission:

\begin{tabular}{r ccccccc}
& ki{\underline{sses}} & di{\underline{shes}} & swi{\underline{tches}} & bri{\underline{dges}} & plea{\underline{ses}} & a{\underline{dded}} & fi{\underline{tted}} \\
End: & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{-}} \\
\end{tabular}

Notice that the -Z ending of plurals and tenses becomes an -S sound where it follows certain consonants:

\begin{tabular}{ccc c ccc c ccc c c}
cubs, & (but) & cups, && maids & (but) & mates, && rags & --- & racks, && sheaths \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & v.-{\seniorquikscript \large{-}} n.-{\seniorquikscript \large{-}} \\
\end{tabular}

After seven consonants, the -d tense ending changes to a T sound: as in — tippe{\underline{d}}, licke{\underline{d}}, frothe{\underline{d}}, roughe{\underline{d}}, fusse{\underline{d}}, rushe{\underline{d}}, clutche{\underline{d}}. All these D's are pronounced as T, and they will be spelt with a T-letter.

{\seniorquikscript \large{· }} clearly means "Mr Jones's": with one name-dot, no apostrophe.


\subsubsection{TERMINAL -ing}

Provided it {\underline{is}} an affix and not a root, omit vowel-i. See examples:

\begin{tabular}{ccc c ccc c ccc c c}
call\cancel{i}ng && writ\cancel{i}ngs && lov\cancel{i}ngly && bring\cancel{i}ng && w{\underline{i}}ng && th{\underline{i}}ngs && Epp{\underline{i}}ng \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{·}} \\
\end{tabular}

Root Contractions plus Affix allow: {\seniorquikscript \large{}} = being, {\seniorquikscript \large{}}: doing, {\seniorquikscript \large{}} = thinking, but {\underline{spell the root fully}} after a prefix or with somewhat changed meaning: e.g., in — b{\underline{e}}ings, und{\underline{o}}ing, unth{\underline{ink}}ingly, {\underline{wi}}llingness, c{\underline{ann}}ing.

Spell -{\underline{i}}ng in full after roots ending in -y: {\seniorquikscript \large{}} = carr{\underline{yi}}ng.


\subsubsection{TERMINAL -al, -el, -le, -il}

Where an L-sound is final, the general rule is to omit any {\underline{unstressed}} vowel sound between L and the preceding consonant: examples will explain.

Omit the vowel struck out in:

Trib{\cancel{a}}l, Fin{\cancel{a}}l, Or{\cancel{a}}l, Anim{\cancel{a}}l, Init{\cancel{ia}}l, Offic{\cancel{ia}}l, Miss{\cancel{a}}l, Riv{\cancel{a}}l, 

Lev{\cancel{e}}l, Bev{\cancel{e}}l, Rifl{\cancel{e}}, Coupl{\cancel{e}}, Eagl{\cancel{e}}, Eas{\cancel{e}}l, Dev{\cancel{i}}l,Civ{\cancel{i}}l, Cav{\cancel{i}}l.

{\underline{Where another syllable is added}}, the vowel sound before this L must be clearly pronounced and spelt in most cases: as it must be in --

Fin{\underline{a}}lly, Or{\underline{a}}lly, Anim{\underline{a}}lity, Initi{\underline{a}}lly, Offici{\underline{a}}lly, Lev{\underline{e}}lling, Dev{\underline{i}}lry, Cav{\underline{i}}ller, Rif({\underline{u}})l{\cancel{e}}man, (Cou{\underline{pl}}et and Cou{\underline{pl}}ing lose all trace of the diminished and negligible vowel-{\underline{sound}} which may precede L in Couple: it certainly does not follow the L-sound.)

While L needs no preceding vowel in Spaniel = {\seniorquikscript \large{}}, one is clearly needed wherever -al follows on a vowel-{\underline{sound}} ({\underline{phonetically}}), as in --

\begin{tabular}{ccc}
bur{\underline{ia}}l = {\seniorquikscript \large{}}, & 
vis{\underline{ua}}l = {\seniorquikscript \large{}}, & 
l{\underline{oya}}l = {\seniorquikscript \large{}}.
\end{tabular}


\subsubsection{TERMINALS -ally, -able, -ably, -ible, -ibly}

These terminals should {\underline{always}} be written as shown, even if a preceding penlift results. Notice the choice for first letters:

\begin{tabular}{ccccc}
-ally && -able \& -ible (alike) && -ably \& ibly (alike) \\
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{}} \\
\end{tabular}


\subsubsection{TERMINALS -tion, -ssion, -shion, -cean, sion, -gion, -ation, -asion}

‘Alternative’ N-letter is joined to preceding consonant, {\underline{omitting vowel}}.

\begin{tabular}{cc cc cc cc cc cc cc c}
ac{\underline{tion}} && mi{\underline{ssion}} && fa{\underline{shion}} && o{\underline{cean}} && vi{\underline{sion}} && re{\underline{gion}} && voc{\underline{ation}} && occ{\underline{asion}} \\
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} \\
\end{tabular}


\subsubsection{TERMINAL -en, -on}

Written invariably as {\seniorquikscript \large{}}; no contraction, no alternatives. Note convenient acute angle or continuous line which results in most cases:

\begin{tabular}{cc cc cc cc cc cc cc cc cc c}
happen && ribbon && eaten && wooden && taken && wagon && python \\
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} \\
heathen && heaven && lesson && fasten && prison && ashen && pigeon \\
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & {\seniorquikscript \large{-}} \\
\end{tabular}

(Note the listed contraction, {\seniorquikscript \large{}} = often, as an exception).


\subsubsection{TERMINALS -ent, -ant, -ence, -ance}

Written invariably with {\seniorquikscript \large{-}} followed by a penlift:

pres{\underline{ent}}, dist{\underline{ant}} (alike) with … {\seniorquikscript \large{-}}; pres{\underline{ence}}, dist{\underline{ance}} … {\seniorquikscript \large{-}}.


\subsubsection{TERMINALS -land, -ment -man, -men}

The {\underline{unstressed}} vowel is omitted for convenient joining except in -m{\underline{e}}n.

\begin{tabular}{cc cc cc cc cc c}
{\underline{England}} && high{\underline{land}}; && settle{\underline{ment}} && pay{\underline{ment}}; && sea{\underline{man}}, & (but) & sea{\underline{men}}. \\
{\seniorquikscript \large{·}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{:}} & 
{\seniorquikscript \large{-}} \\
\end{tabular}

{\underline{Stressed}} vowels will be appropriately written: Overl{\underline{a}}nd, cem{\underline{e}}nt, unm{\underline{a}}n.


\subsubsection{TERMINALS -us, -ous, -cious, -scious, -tious}

The ‘alternative’ vowel-letter joined to S, invariably:

\begin{tabular}{l r}
circus, discus, chorus, porous, various, serious \minwidthdotfill with & {\seniorquikscript \large{-}}\\
precious, conscious, contentious \minwidthdotfill with & {\seniorquikscript \large{-}}\\
\end{tabular}


\subsubsection{TERMINALS -ess, -est, -less, -ness}

Distinguished from the -us, -ous terminal by writing vowel No. 28 {\seniorquikscript \large{}}.

\begin{tabular}{cc cc cc c}
hostess && highest && hopeless && goodness \\
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} \\
\end{tabular}


\subsubsection{TERMINALS -er (etc.)}

Always {\seniorquikscript \large{-}}; plural always {\seniorquikscript \large{-}} with a penlift. Neither the vowel nor the consonant-R can ever be omitted (sounded or not). Orthodox spellings of this terminal vary greatly, including:

pill{\underline{ar}}, mak{\underline{er}}, weak{\underline{er}}, auth{\underline{or}}, liq{\underline{uor}}, col{\underline{our}}, mart{\underline{yr}}, mit{\underline{r}}e.


\subsubsection{TERMINALS -ier, -ior. (etc.)}

If unstressed, {\seniorquikscript \large{-}}: if stressed, {\seniorquikscript \large{-}}. Examples illustrate:

\begin{tabular}{l r}
happ{\underline{ier}}, carr{\underline{ier}}, furr{\underline{ier}}, sen{\underline{ior}}, jun{\underline{ior}} (unstressed) \minwidthdotfill &  {\seniorquikscript \large{}} \\
app{\underline{ear}}, car{\underline{eer}}, fusil{\underline{ier}}, p{\underline{ier}}, d{\underline{ear}}, h{\underline{ere}}, (stressed) \minwidthdotfill & {\seniorquikscript \large{}} \\
\end{tabular}

Though these are not all affixes, the distinction needs pointing out.


\subsubsection{TERMINALS -ia, -ea, -ian, -ean, -ion}

\begin{tabular}{l r l r}
Austr{\underline{ia}}, Ind{\underline{ia}}, Virgin{\underline{ia}}, ar{\underline{ea}} (unstressed) \minwidthdotfill & {\seniorquikscript \large{}}; &  Ind{\underline{ian}} \minwidthdotfill & {\seniorquikscript \large{-}}. \\
Kor{\underline{ea}}, Jud{\underline{ea}}, Caesar{\underline{ea}}, id{\underline{ea}} (stressed) \minwidthdotfill & {\seniorquikscript \large{}}; &  Kor{\underline{ean}}, {\underline{Ian}} \minwidthdotfill & {\seniorquikscript \large{-}}. \\
\multicolumn{3}{l}{onion, minion, pillion, million (with a Y-sound) \minwidthdotfill} & {\seniorquikscript \large{-}}. \\
\end{tabular}


\subsubsection{TERMINALS -y, -ey, -ie, -e, -ily, -ity}

Though the actual sound of terminal -y varies in pronunciation, it certainly must be constant in spelling. The dictionary suggests letter {\seniorquikscript \large{}} No. 26, and leaves {\seniorquikscript \large{}} No. 27 for distinction where the terminal is {\underline{stressed}}.

\begin{tabular}{l l}
happ{\underline{y}}, carr{\underline{y}}, mon{\underline{ey}}, lass{\underline{ie}}, simil{\underline{e}}, coff{\underline{ee}} & (unstressed) \minwidthdotfill with {\seniorquikscript \large{}} \\
% TODO: Add accents on words here
legatee, lessee, payee \minwidthdotfill & (stressed) \minwidthdotfill with {\seniorquikscript \large{}} \\
\multicolumn{2}{l}{happily, merrily \minwidthdotfill with {\seniorquikscript \large{}}} \\
\multicolumn{2}{l}{sanctity, crudity \minwidthdotfill with {\seniorquikscript \large{}}} \\
\multicolumn{2}{l}{city, pity, committee \minwidthdotfill also with {\seniorquikscript \large{}}} \\
\end{tabular}


\subsubsection{TERMINAL -ain}

\begin{tabular}{l r}
Cert{\underline{ain}}, curt{\underline{ain}}, mount{\underline{ain}}, fount{\underline{ain}}, capt{\underline{ain}} (unstressed) \minwidthdotfill & {\seniorquikscript \large{-}}. \\
Maint{\underline{ain}}, obt{\underline{ain}}, att{\underline{ain}}, ret{\underline{ain}}, det{\underline{ain}} (stressed) \minwidthdotfill & {\seniorquikscript \large{-}}. \\
\end{tabular}


\subsubsection{TERMINAL -age}
\begin{tabular}{l r}
man{\underline{age}}, baggage, wattage, village, tonnage, cabbage \minwidthdotfill & {\seniorquikscript \large{-}}. \\
But distinguish the terminal after marr{\underline{i}}age, carr{\underline{i}}age \minwidthdotfill & {\seniorquikscript \large{-}}. \\
\end{tabular}

i.e., after {\underline{root}} words ending in -y.


\subsubsection{TERMINALS -ward, -wards}

Contracted: East{\underline{ward}} = {\seniorquikscript \large{}}, forward = {\seniorquikscript \large{}}, onwards = {\seniorquikscript \large{}}

(the stressed syllables 'for--, on--,' should {\underline{not}} be contracted).


\subsubsection{TERMINALS -ful, -fully}

care{\underline{ful}}, fear{\underline{ful}} (adj.) ... with {\seniorquikscript \large{-}}; care{\underline{fully}} (adv.) … {\seniorquikscript \large{-}}

But: spoon{\underline{ful}}, mouth{\underline{ful}} (n.) ... with {\seniorquikscript \large{-}}.


\subsubsection{PREFIXES Con-, Com-}

A valuable distinction is made (whatever their pronunciation) between 

\begin{tabular}{cc cc cc c}
% TODO: Add accents
% TODO: Add strikethroughs
content (adj), && contents (noun) & : & contrast (verb), && contrast (noun) \\
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} & {\seniorquikscript \large{.}} & 
{\seniorquikscript \large{-}} \\
\end{tabular}

% TODO: Add accents
% TODO: Add strikethroughs
convention, convent: confer, conference: conform, conformation, etc.

Similarly, distinction is made between:

% TODO: Add strikethroughs
composed, compress, compounded, commend ... all with {\seniorquikscript \large{-}}

% TODO: Add accents here
compost, compress (n.), compound (n.), comment ... with {\seniorquikscript \large{-}}

No other contracted prefixes are used, because a word's first syllable is less automatically read than the last syllable. But it is necessary to standardize their spelling and form.


\subsubsection{PREFIX Un-}

{\underline{un}}less, {\underline{un}}til, {\underline{un}}der, {\underline{un}}tried, {\underline{un}}fortunate etc ... always with {\seniorquikscript \large{-}}.

An initial N-{\underline{sound}} in the root word following 'un-' (meaning ‘not') brings two N-sounds together. Both are spelt in: {\underline{unn}}ecessary, {\underline{unk}}nown … {\seniorquikscript \large{-}}.


\subsubsection{PREFIXES An-, Al-, Ar-}

In effect only the vowel-sound is the prefix to a root word in:

\begin{tabular}{ccc c ccc c ccc}
{\underline{ann}}ounce, & {\underline{ann}}ul, & {\underline{ann}}uity & : & {\underline{all}}ot, & {\underline{all}}ure, & {\underline{al}}ike & : & {\underline{arr}}ive, & {\underline{arr}}ange, & {\underline{ar}}ound \\

\minwidthdotfill with {\seniorquikscript \large{-}} \minwidthdotfill & {\seniorquikscript \large{:}} & 
\minwidthdotfill with {\seniorquikscript \large{-}} \minwidthdotfill & {\seniorquikscript \large{:}} & 
\minwidthdotfill with {\seniorquikscript \large{-}} \minwidthdotfill \\
\end{tabular}

Note, where the initial sound is stressed,... annual, allocate, arrows

-- spelling changes with changed sound \minwidthdotfill {\seniorquikscript \large{-}} . {\seniorquikscript \large{-}} . {\seniorquikscript \large{-}}


\subsubsection{PREFIXES Ob-, Of-}

{\underline{ob}}ject, {\underline{ob}}tain, {\underline{ob}}serve, {\underline{ob}}scure (unstressed prefix) \minwidthdotfill with {\seniorquikscript \large{-}}

{\underline{ob}}ject (noun), {\underline{ob}}stacle, {\underline{ob}}viate (stressed prefix) \minwidthdotfill with {\seniorquikscript \large{-}}

{\underline{off}}icial, {\underline{off}}end \minwidthdotfill with {\seniorquikscript \large{-}} {\underline{Off}}ice, {\underline{off}}er \minwidthdotfill with {\seniorquikscript \large{-}}


\subsubsection{PREFIXES Be-, De-, Re-}

{\underline{be}}gin, {\underline{be}}hind, {\underline{be}}head ... {\seniorquikscript \large{-}}

{\underline{de}}cide, {\underline{de}}fend, {\underline{de}}sertion ... {\seniorquikscript \large{-}}

{\underline{re}}ceive, {\underline{re}}fuse, {\underline{re}}sult ... {\seniorquikscript \large{-}}.

But there is a vowel change in stressed prefixes: definite, deference, defile (n.), resonance, rebuild.


\subsubsection{PREFIXES Pre-, Pro-}

{\underline{pre}}serve, {\underline{pre}}vent, {\underline{pre}}cluded, {\underline{pre}}sent (verb) \minwidthdotfill (unstressed) with {\seniorquikscript \large{}}.

% TODO: Add accents
Compare stressed prefix in: preservation, prelude, presuppose, present(n.)

{\underline{pro}}duce (v.), {\underline{pro}}test (v.), {\underline{pro}}nounce \minwidthdotfill (unstressed) with {\seniorquikscript \large{-}}.

Compare stressed prefix vowels in: produce (n), protest (n), pronoun.


\subsubsection{PREFIXES Per-, Pur-}

{\underline{per}}suade, {\underline{per}}fume, {\underline{pur}}sue, {\underline{pur}}chase ({\underline{stressed or not}}) with... {\seniorquikscript \large{-}}.


\subsubsection{PREFIXES In-, En- (alike unless stressed)}

{\underline{in}}quire, {\underline{en}}quiry, {\underline{in}}form, {\underline{en}}large, {\underline{en}}rage, {\underline{en}}close, {\underline{en}}deavour … {\seniorquikscript \large{-}}.

\subsubsection{Note}

Examples of Junior Quikscript on page~\pageref{subsec:examples_of_junior_quikscript} are in separated letters as they would be in type. Of the time required to write in that manner, as much as a quarter may be saved by the writing and spelling facilities of Sections II and III. These Senior facilities are of course impossible as a first stage in children's writing. Once Junior script is mastered, it becomes quite easy to introduce the standard practices of Senior script gradually, taking two or three of them at a time. They quickly become habitual. Their proper use should be studied in Senior examples on pages~\pageref{sec:orthodox_junior_and_senior_comparisons} to~\pageref{subsec:froude_and_stevenson_example_passages}.

Only contractions listed as standard should be used in communication, and even for personal use little further economy can be made in this way. It will be found that standard usages of Senior Quikscript reduce any divergent spellings to two or three letters (average) in a hundred. This causes no hesitation in reading. Quikscript spelling should be regarded as a convenience, not as a cultural fetish.

The choice of standard spellings is convenient for writing and reading. It implies no preference in pronunciation.

Various styles of script are shown in the following pages. The last three pages were kindly written by Mr James MacCormaic.


\newpage
\label{sec:orthodox_junior_and_senior_comparisons}

Compare these 4½ lines in Senior script with the 6 line Junior version of the same words on page~\pageref{passage:first_junior_quikscript_example}. Connections and contractions account for this considerable further saving: \\

{\seniorquikscript \large {          ,      .}}

{\seniorquikscript \large {  ·    .      }}

{\seniorquikscript \large {  .         ,}}

{\seniorquikscript \large {      -     }}

{\seniorquikscript \large {  ,    .}} \\

In such colloquial passages as these, half of the words are listed contractions, for such is the prevalence of a few common words in subject matter of this kind. Test the remarkable saving of pen movements by writing one of these sentences equally large in Orthodox and in Quikscript: \\

No-how \\

{\seniorquikscript \large{     ,   .      ,     }}

{\seniorquikscript \large{   ;              .}}

{\seniorquikscript \large{           y     }} \\

Parental advice \\

{\seniorquikscript \large{      ,          -}}

{\seniorquikscript \large{                  -}}

{\seniorquikscript \large{       ,  ,       !}} \\

Gown shop \\

{\seniorquikscript \large{           -       }}

{\seniorquikscript \large{    ,       -     }}

{\seniorquikscript \large{  .         .   }}

{\seniorquikscript \large{ :             ?}}



\newpage

As written in Orthodox script: 3 lines. \\

{\cursive \LARGE{This is one of the ways in which we do our writing}}

{\cursive \LARGE{and you will be able to compare it with any other}}

{\cursive \LARGE{kind of script to see what you think it is worth.}} \\

As written in Junior Quikscript: 2 lines. \\

{\quikscript \large{                 }}

{\quikscript \large{               }} \\

As written in Senior Quikscript: 1½ lines \\

{\seniorquikscript \large{                      }}

{\seniorquikscript \large{          }} \\

Passage from ‘Rip van Winkle' \\

{\seniorquikscript \large{'          ,   }}

{\seniorquikscript \large{ ,      ,       }}

{\seniorquikscript \large{.        ,     ,}}

{\seniorquikscript \large{            }}

{\seniorquikscript \large{,    ;     , ,  }}

{\seniorquikscript \large{    ,          }}

{\seniorquikscript \large{     .   , ·    }}

{\seniorquikscript \large{     ;      ,   }}

{\seniorquikscript \large{  ,    .}}


\newpage
\subsection*{Examples of Senior Quikscript, from J. A. Froude and R, L. Stevenson.}
\label{subsec:froude_and_stevenson_example_passages}

{\seniorquikscript \large{ ·     ·,    ,    }}

{\seniorquikscript \large{       ·;        }}

{\seniorquikscript \large{·  ,           ;}}

{\seniorquikscript \large{          ,   }}

{\seniorquikscript \large{            ·}}

{\seniorquikscript \large{·;             }}

{\seniorquikscript \large{   ,  · ,  -.  }}

{\seniorquikscript \large{     ,           ;}}

{\seniorquikscript \large{    ,   ,    -      ,}}

{\seniorquikscript \large{   ...}}

% TODO: Fix the presentation of the citation to match the manual.
{\seniorquikscript \large{·,  ·}}

---

{\seniorquikscript \large{·    ,        -,}}

{\seniorquikscript \large{     ,     ,     }}

{\seniorquikscript \large{  -.      -,  }}

{\seniorquikscript \large{,          .}}

{\seniorquikscript \large{    ,       }}

{\seniorquikscript \large{   ,           ;}}

{\seniorquikscript \large{          ,  }}

{\seniorquikscript \large{        -    }}

{\seniorquikscript \large{       ...   }}

{\seniorquikscript \large{ .}}

% TODO: Fix the presentation of the citation to match the manual.
{\seniorquikscript \large{·:    }}



\newpage
\subsection*{Examples of Junior Quikscript}
\label{subsec:examples_of_junior_quikscript}

\begin{center}
\begin{tabular}{l l}
\\
Bo-peep & Jack Horner \\
\\
{\quikscript \large{ ·-}} & {\quikscript \large{ · }} \\
{\quikscript \large{   }} & {\quikscript \large{   }} \\
{\quikscript \large{      .}} & {\quikscript \large{   .}} \\
{\quikscript \large{  }} & {\quikscript \large{    }} \\
{\quikscript \large{ '  }} & {\quikscript \large{     }} \\
{\quikscript \large{    .}} & {\quikscript \large{ , '     !'}} \\
\\
\\
Ride a-cock Horse & Mary’s Lamb \\
\\
{\quikscript \large{ - }} & {\quikscript \large{·    ,}} \\
{\quikscript \large{ · }} & {\quikscript \large{     ,}} \\
{\quikscript \large{    }} & {\quikscript \large{   · }} \\
{\quikscript \large{   .}} & {\quikscript \large{     .}} \\
{\quikscript \large{   }} & {\quikscript \large{      }} \\
{\quikscript \large{    ,}} & {\quikscript \large{-'    .}} \\
{\quikscript \large{   }} & {\quikscript \large{      ,}} \\
{\quikscript \large{  .}} & {\quikscript \large{     .}} \\
\end{tabular}
\end{center}

\end{document}